<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clique_falar"
        android:layout_gravity="center"
        android:id="@+id/btFalar"
        android:textSize="30dip"
        android:layout_marginTop="50dip"/>

    <TextView
        android:layout_marginTop="20dip"
        android:layout_margin="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:text="@string/sua_fala"/>

    <TextView
        android:layout_margin="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTexto"
        android:textSize="30dip"/>

</LinearLayout>
